name: 'Tripal Layout'
type: module
description: 'Auto generates layouts for Tripal entity types'
core_version_requirement: ^10.3 || ^11.0
php: 8.1
package: Tripal
version: 4.0.alpha3
dependencies:
  - tripal:tripal
  - fields:field_group
  - fields:field_group_table
