id: 'general_chado'
label: 'General Content Types (Chado)'
description: 'More generalized content types based on Chado, which all Tripal sites should have.'
content_types:

    -   label: Organism
        term: OBI:0100026
        help_text: Use the organism page for an individual living system, such as animal, plant, bacteria or virus,
        category: General
        id: organism
        title_format: "<em>[organism_genus] [organism_species]</em>[ [organism_infraspecific_type]][ <em>[organism_infraspecific_name]</em>]"
        url_format: "organism/[TripalEntity__entity_id]"
        synonyms:
            - bio_data_1
        settings:
            chado_base_table: organism

    -   label:  Analysis
        term: operation:2945
        help_text: Use the analysis page for an individual analysis, workflow or pipeline that was performed using statistical or computational means.
        category: General
        id: analysis
        title_format: "[analysis_name]"
        url_format: "analysis/[TripalEntity__entity_id]"
        synonyms:
            - bio_data_2
        settings:
            chado_base_table: analysis

    -   label: Project
        term: NCIT:C47885
        help_text: Use the project page to provide information about a project that many be linked to multiple sub components such as studies or analyses.
        category: General
        id: project
        title_format: "[project_name]"
        url_format: "project/[TripalEntity__entity_id]"
        synonyms:
            - bio_data_3
        settings:
            chado_base_table: project

    -   label: Study
        term: SIO:001066
        help_text: Use the study page for a systematic investigation.
        category: General
        id: study
        title_format: "[study_name]"
        url_format: "study/[TripalEntity__entity_id]"
        synonyms:
            - bio_data_4
        settings:
            chado_base_table: study

    -   label: Contact
        term: NCIT:C47954
        help_text: Use the contact page for a person or institution that can be linked as a responsible party for data or results.
        category: General
        id: contact
        title_format: "[contact_name]"
        url_format: "contact/[TripalEntity__entity_id]"
        synonyms:
            - bio_data_5
        settings:
            chado_base_table: contact

    -   label: Publication
        term: TPUB:0000002
        help_text: Use the publication page for books, journal articles, or other citable work.
        category: General
        id: pub
        title_format: "[pub_title]"
        url_format: "pub/[TripalEntity__entity_id]"
        synonyms:
            - bio_data_6
        settings:
            chado_base_table: pub

    -   label: Protocol
        term: sep:00101
        help_text: Use the protocol page for a parameterizable description of a process.
        category: General
        id: protocol
        title_format: "[protocol_name]"
        url_format: "protocol/[TripalEntity__entity_id]"
        synonyms:
            - bio_data_7
        settings:
            chado_base_table: protocol
